<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/contacto.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Nosotros</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>EL ÚLTIMO VIDEOCLUB</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="clientes.html">Clientes</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <section>
            <h2 class="titulo">¡Algunas opiniones de nuestros clientes!</h2>

            <main class="grid-container">
                <div class="box">
                    <img src="imagenes/pexels-lara-jameson-8898912.jpg" alt="" class="clientes" height="174px" width="116px" >
                    <h4 class="opinion">Una joya oculta</h4>
                    <p class="comentario">Encontré muchas películas que son difíciles de hallar. Mucho cine viejo y también películas independientes y de muchos países diferentes.</p>
                </div>

                <div class="box">
                    <img src="imagenes/images2.jpg" alt="" class="clientes" height="174px" width="116px">
                    <h4 class="opinion">¡Excelente servicio!</h4>
                    <p class="comentario">Compré las 9 temporadas de "The Office", no las conseguía en ningún lado. Me encanta la serie, es Ryan ese un loquillo.</p>
                </div>

                <div class="box">
                    <img src="imagenes/pexels-suzyhazelwood-3091193.jpg" alt="" class="clientes" height="174px" width="116px">
                    <h4 class="opinion">Una hermosa sensación</h4>
                    <p class="comentario">La experiencia que compartí con mis hijos cuando alquilamos "E.T" la pude revivir ahora con mis nietos.</p>
                </div>

                <div class="box">
                    <img src="imagenes/pexels-rdne-6182343.jpg" alt="" class="clientes" height="174px" width="116px">
                    <h4 class="opinion">¡Excelente servicio!</h4>
                    <p class="comentario">Compré las 9 temporadas de "The Office", no las conseguía en ningún lado. Me encanta la serie, ese Ryan ese un loquillo.</p>
                </div>

                <div class="box">
                    <img src="imagenes/pexels-cottonbro-6830886.jpg" alt="" class="clientes" height="174px" width="116px">
                    <h4 class="opinion">Pude revivir buenos recuerdoss</h4>
                    <p class="comentario">Una de mis actividades favoritas es ir el domingo a la tienda y alquilar una película de esas que veía con mi esposa. Es una forma de ternerla presente conmigo.</p>
                </div>

                <div class="box">
                    <img src="imagenes/pexels-ivan-samkov-5428770.jpg" alt="" class="clientes" height="174px" width="116px">
                    <h4 class="opinion">¡Excelente servicio!</h4>
                    <p class="comentario">Compré las 9 temporadas de "The Office", no las conseguía en ningún lado. Me encanta la serie, es Ryan ese un loquillo.</p>
                </div>

                <div class="box">
                    <img src="imagenes/pexels-anete-lusina-5721326.jpg" alt="" class="clientes" height="174px" width="116px">
                    <h4 class="opinion">Un amibiente muy amigable</h4>
                    <p class="comentario">Me siento muy a gusto yendo al local. Además encuentro siempre producciones con temáticas que me gustan mucho.</p>
                </div>

                <div class="box">
                    <img src="imagenes/pexels-rdne-6182343.jpg" alt="" class="clientes" height="174px" width="116px">
                    <h4 class="opinion">¡Me hacen quedar bárbaro!</h4>
                    <p class="comentario">Formo parte de un pequeño club en el que nos reunimos una vez al mes a ver una película para debatir. Esta tienda me permite traer las mejores propuestas a los encuentros. ¡Gracias!.</p>
                </div>

            </main>

        </div>

        <footer>
            <ul>
                <li>Recomendados</li>
                <li>Estrenos</li>
                <li>Clásicos</li>
                <li>Merchandising</li>
            </ul>

        </footer>
    </div>
</body>
</html>